%% 微信公众号：数学模型（MATHmodels）
%  联系方式：mathmodels@outlook.com

% 以 2019 年 12 月 8 日为第 0 天，起始感染者为 1 人
%% 政府官方公布的数据
t = [0, 42, 43, 44, 45, 46]';      % 时间
I = [1,198,218,320,478,639]';      % 感染人数

%% 回溯传播模型估算的数据
% t = [0,  36,   42]';               % 时间
% I = [1,1182, 2758]';               % 感染人数

ft = fittype('exp((5*b-1/14)*x)'); % k = 5; D = 14; 
f = fit(t,I,ft, 'Startpoint', 0.1)
plot(f,t,I, 'o')
